<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://c.tenor.com/ 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; frame-ancestors 'self'; form-action 'self'">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    /* background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bac8794-99b8-4d10-b628-bebb499a2ba5/d4twtuv-d7224ad9-9d99-4eeb-9ecb-37f5217a7ce1.jpg/v1/fill/w_1024,h_751,q_75,strp/rick_roll_by_idonthaveaname999-d4twtuv.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi81YmFjODc5NC05OWI4LTRkMTAtYjYyOC1iZWJiNDk5YTJiYTUvZDR0d3R1di1kNzIyNGFkOS05ZDk5LTRlZWItOWVjYi0zN2Y1MjE3YTdjZTEuanBnIiwid2lkdGgiOiI8PTEwMjQiLCJoZWlnaHQiOiI8PTc1MSJ9XV19.m0vxU06DJyTb6WFk9D5AZGKZcbElTz8TRDFQhL6Qw54"); */ 
    background-image: url('https://c.tenor.com/x8v1oNUOmg4AAAAd/tenor.gif');

    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

<body>

<div class="bg"></div>

</body>
</html>
